<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/logo2.png">
    <title>AetherShop - Início</title>
</head>

<body>

    <header>
        <div class="logo">
            <img src="images/logo2.png">

        </div>

        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <div class="logo">
                <img src="images/logo2.png">
            </div>
            <ul>
                <li>
                    <a href="https://aetherstore.shop" class="active"> <img src="images/icons8-casa-52.png"
                            style="width: 17px;"> Início</a>
                </li>
                <li>
                    <a href="https://discord.gg/uYn4VCjK6x"><img src="images/icons8-sacola-de-compras-52.png"
                            style="width: 17px;"> Produtos</a>
                </li>
                <li>
                    <a href=""> <img src="images/ajudaicon.png" style="width: 17px;"> Ajuda</a>
                </li>
                <li>
                    <a href="https://discord.gg/uYn4VCjK6x"> <img src="images/icons8-logo-discord-52.png"
                            style="width: 17px;"> Discord</a>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
    <div id="check_mob">
        <p class="h1">Transforme o seu projeto em realidade na AetherShop!</p>
        <p class="h1d">Aqui proporcionamos vários produtos com alta qualidade e suporte<br>extremamente qualificado e
            preços
            acessíveis.
            Confira já os produtos!<br><a id="a" href="">Clique aqui!</a></p>
    </div>
    <div class="custom-shape-divider-bottom-1682654774">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                class="shape-fill"></path>
        </svg>
    </div>

</body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/644c5c674247f20fefee62a7/1gv54htf2';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->

</html>