* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    background: url("/images/oceanwp.jpg") no-repeat;
    background-size: 100%;
    width: 90%;
}

img {
    width: 100%;
}

header {
    width: 80%;
    height: 170px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px 120px;
    border-radius: 0 0 10px 10px;
    margin: 0 auto;
}

.logo {
    width: 150px;
    margin-top: 8px;
}

nav .logo {
    display: none;
}

nav ul {
    display: flex;
}

nav ul li a {
    color: #eefcff;
    display: block;
    margin: 0 2px;
    font-weight: 500;
    padding: 8px 18px;
    transition: 0.2s;
    border-radius: 10px;
}

nav ul li a:hover {
    background: #23598b;
}

nav ul li a.active {
    background: #23598b;
    color: #fff;
}

.hamburger {
    display: none;
    height: fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.2s;
}

.hamburger:hover {
    background: #f6f4ff;
}

.hamburger div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #f7f4f4;
}

@media only screen and (max-width: 1100px) {
    body {
        background: url("/images/oceanwp.jpg") no-repeat;
        background-size: 490%;
        background-position: 50% 70%;

    }

    header {
        width: 90%;
        padding: 0 20px;
    }

    nav {
        position: absolute;
        left: -300px;
        top: 0;
        z-index: 999;
        width: 280px;
        height: 100vh;
        background-color: #212526;
        transition: 0.2s;
        box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    }

    div {
        align-items: center;
        text-align: left;
    }

    #nav_check:checked~nav {
        left: 0;
    }

    nav .logo {
        display: block;
        height: 70px;
        display: flex;
        align-items: center;
        margin-left: 30px;
    }

    nav ul li a {
        margin-bottom: 5px;
        padding: 10px 15px;
        border-radius: 5px;
    }

    nav ul {
        display: block;
        padding: 0 20px;
        margin-top: 30px;
    }

    .hamburger {
        display: block;
    }

}

.custom-shape-divider-bottom-1682654774 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1682654774 svg {
    position: relative;
    display: block;
    width: calc(113% + 1.3px);
    height: 120px;
}

.custom-shape-divider-bottom-1682654774 .shape-fill {
    fill: #212526;
}

.h1 {
    color: rgb(255, 255, 255);
    font-size: 35px;
    margin-top: 200px;
    margin-right: -60px;
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.h1d {
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    margin-right: -60px;
    font-family: Arial, Helvetica, sans-serif;
}

#a {
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    background: linear-gradient(90deg, #012c5a, #08beda);
}

#a:nth-child(2) {
    background: linear-gradient(90deg, #755bea, #ff72c0);
}
